# GarageBooking

./: GarageBooking.sln  docker-compose.yml
GarageBooking/: Dockerfile  GarageBooking.csproj  GarageBooking.http  GarageDbContext.cs  Program.cs  appsettings.json
GarageBooking/ClientApp/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
GarageBooking/ClientApp/src/: App.vue  CalendarItemColorByStatus.ts  keycloack.ts  main.ts  style.css
GarageBooking/ClientApp/tests/: EventDrawerForm.test.ts  setup.ts
GarageBooking/Configurations/: BookingConfiguration.cs  EventConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
GarageBooking/Contracts/: IEventService.cs  IUserService.cs
GarageBooking/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs  BookingEventController.cs  EventController.cs  GarageEventController.cs  UserController.cs
GarageBooking/Entities/: BookingEventEntity.cs  EventEntity.cs  GarageEvent.cs  PaymentEventEntity.cs  Role.cs  User.cs  UserEntity.cs
GarageBooking/Extensions/: GarageEventExt.cs  RoleExt.cs  ServiceCollectionExtension.cs  UserExt.cs
GarageBooking/Infrastructure/: MigrationRunner.cs
GarageBooking/Maps/: BookingEventMap.cs  EventMap.cs  GarageEventMap.cs  RoleMap.cs  UserMap.cs
GarageBooking/Migrations/: 20250714161226_InitialCreate.Designer.cs  20250714161226_InitialCreate.cs  20250715061713_InitialCreate.Designer.cs  20250715061713_InitialCreate.cs  GarageDbContextModelSnapshot.cs  InitialMigration.cs
GarageBooking/Models/: BookingEventModel.cs  EventModel.cs  GarageEvent.cs  RequestFilter.cs  Role.cs  User.cs  UserModel.cs
GarageBooking/NotificationApp/: .eslintrc.json  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
GarageBooking/NotificationApp/src/: index.ts
GarageBooking/PaymentApp/: .gitignore  .prettierrc  tsoa.json
GarageBooking/PaymentApp/prisma/: schema.prisma
GarageBooking/PaymentApp/src/: routes.ts  swagger.json
GarageBooking/PaymentServiceApp/: Dockerfile  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
GarageBooking/PaymentServiceApp/src/: app.ts  logger.ts
GarageBooking/Persistence/: GarageBookingConfig.cs  GarageDbContext.cs  MigrationRunner.cs  MigrationSetup.cs  ProjectConfiguration.cs  ServiceCollectionExtension.cs  SessionFactoryBuilder.cs
GarageBooking/Persistence/Configurations/: EventConfiguration.cs  UserConfiguration.cs
GarageBooking/Persistence/Entities/: EventEntity.cs  UserEntity.cs
GarageBooking/Services/: EventService.cs  UserService.cs
GarageBooking/Services/BookingEvent/: BookingEventService.cs  (+1 more)
GarageBooking/Utils/: BookingEventStatus.cs  EventStatus.cs  EventType.cs  UserRole.cs
(+83 files in other folders)
